#Sample configuration file for an OpenCache controller.
#Can be used to test-run controller and node on the same OS.

[config]
controller_host = 127.0.0.1
controller_port = 49001
notification_port = 50001
database_host = 127.0.0.1
database_port = 27017
openflow_host = 127.0.0.1
openflow_port = 8080
log_path = /var/log/opencache/
node_timeout = 30
verbosity = 3
