include /home/ubuntu/mag/squid/squid-base.conf
	pid_filename /var/run/squid57.pid
	cache_log /var/log/squid/exptest/cache57.log
	access_log /var/log/squid/exptest/access57.log
	cache_store_log /var/log/squid/exptest/store57.log
	cache_dir ufs /data/squid/57 32 8 16
