include /home/ubuntu/mag/squid/squid-base.conf
	pid_filename /var/run/squid57.pid
	cache_log /var/log/squid/exph24_700_mycache_div_50/cache57.log
	access_log /var/log/squid/exph24_700_mycache_div_50/access57.log
	cache_store_log /var/log/squid/exph24_700_mycache_div_50/store57.log
	cache_dir ufs /data/squid/57 64 16 32
