include /home/ubuntu/mag/squid/squid-base.conf

pid_filename /var/run/squid.pid
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log
cache_dir ufs /var/cache/squid33 1048 128 512 max-size=16777216


