include /home/ubuntu/mag/squid/squid-base.conf
pid_filename /var/run/squid29.pid
cache_log /var/log/squid/cache29.log
access_log /var/log/squid/access29.log
cache_dir ufs /var/cache/squid29 128 16 256
