include /home/ubuntu/mag/squid/squid-base.conf
pid_filename /var/run/squid122.pid
cache_log /var/log/squid/cache122.log
access_log /var/log/squid/access122.log
cache_dir ufs /data/squid/122 64 16 128
