include /home/ubuntu/mag/squid/squid-base.conf
	pid_filename /var/run/squid8.pid
	cache_log /var/log/squid/expokoko/cache8.log
	access_log /var/log/squid/expokoko/access8.log
	cache_store_log /var/log/squid/expokoko/store8.log
	cache_dir ufs /data/squid/8 4 4 16
