include /home/ubuntu/mag/squid/squid-base.conf
pid_filename /var/run/squid28.pid
cache_log /var/log/squid/cache28.log
access_log /var/log/squid/access28.log
cache_dir ufs /var/cache/squid28 128 16 256
